ntpd_enable=YES
growfs_enable="YES"
ifconfig_DEFAULT="SYNCDHCP accept_rtadv"
sshd_enable="YES"
firstboot_pkgs_list="awscli"
ipv6_activate_all_interfaces="YES"
dhclient_program="/usr/local/sbin/dual-dhclient"
sendmail_enable=NONE
stunnel_enable=YES
apache24_enable=YES
weekly_dehydrated_enable="YES"
