
# Enforce this as the default for everyone
#
DocumentRoot "/usr/local/www/none/"
<Directory "/usr/local/www/none/">
	DirectoryIndex index.html
	Options +Indexes
	allow from all
	    Require all granted
</Directory>

Listen 172.31.24.246:80

<VirtualHost 172.31.24.246:80>
        ServerName  <MONDOMAIN>
	DocumentRoot "/usr/local/www/none/"
</VirtualHost>
