LoadModule headers_module libexec/apache24/mod_headers.so
LoadModule proxy_module libexec/apache24/mod_proxy.so
LoadModule proxy_http_module libexec/apache24/mod_proxy_http.so
LoadModule ssl_module libexec/apache24/mod_ssl.so
LoadModule autoindex_module libexec/apache24/mod_autoindex.so

ServerAdmin <NOCEMAIL>
ServerName <MONDOMAIN>
