# Note - we're poluting the global space here - would be better to 'cut and paste' this within vhosts.
#
AddType application/x-gzip .tgz
AddType application/protobuff .protoc
AddType application/gaen export.bin
AddType application/json content.bin
AddType application/x-pkcs7-signature content.sig
AddType application/ber-stream export.sig
AddDescription "Application configuration data" appconfig
AddDescription "Manifest - first port of call" manifest
AddDescription "Risk Calculation Parameters" riskcalculationparameters
AddDescription "Exposure Key Set" eks-
DirectoryIndex index.html
ReadmeName export.txt
AddDescription "GAEN formatted TEKs" export.bin
AddDescription "JSON with settings" content.bin
AddDescription "GAEN digital signature" export.sig
AddDescription "PKCS#7 digital signature" content.sig
AddDescription "TEKs decoded as a protobuffer" export.protoc
AddDescription "TEKs dump in ascii" export.txt
AddDescription "All keys aggregated" keys.txt
AddDescription "ZIP as fetched from the CDN" .zip
AddDescription "Decoded file" content.txt export.txt keys.txt

<LocationMatch .*/appconfig/.*>
    ReadmeName content.txt 
</LocationMatch>
<LocationMatch .*/manifest/.*>
    ReadmeName content.txt 
</LocationMatch>
<LocationMatch .*/riskcalculationparameters/.*>
    ReadmeName content.txt 
</LocationMatch>

<VirtualHost *:80>
   ServerName  <MONDOMAIN>
   DocumentRoot "/usr/local/www/none/"

   Redirect permanent "/" "https://<MONDOMAIN>/"
</VirtualHost>

<VirtualHost *:443>
   ServerName  <MONDOMAIN>
   DocumentRoot "/usr/local/www/apache24/data/"
   ServerAdmin 	dirkx@webweaving.org

   SSLEngine On
   SSLCertificateChainFile 	/usr/local/etc/dehydrated/certs/<MONDOMAIN>/fullchain.pem
   SSLCertificateFile 		/usr/local/etc/dehydrated/certs/<MONDOMAIN>/cert.pem
   SSLCertificateKeyFile 		/usr/local/etc/dehydrated/certs/<MONDOMAIN>/privkey.pem
</VirtualHost>

Listen <MONPORT>
<VirtualHost *:<MONPORT>>
   ServerName  <MONDOMAIN>
   DocumentRoot "/usr/local/www/apache24/data/"
   ServerAdmin 	dirkx@webweaving.org
</VirtualHost>

<Directory "/usr/local/www/apache24/data/">
	IndexOptions +FancyIndexing +FoldersFirst +NameWidth=70 +DescriptionWidth=40
	DirectoryIndex index.html
	Options +Indexes
	allow from all
	Require all granted
</Directory>	
